body {
    display: block;
    padding: 0 10vw;
}

.logo-header h1 {
    font-family: 'Kaushan Script', cursive;
    margin: 20px auto 50px;
    text-align: center;
}

input, textarea {
    font-weight: 500;
    background: wheat;
}

input:not(input[type="checkbox"]) {
    width: 100%;
}

textarea {
    width: 100%;
    height: 270px;
    resize: none;
    padding: 10px 20px;
}

/* product image */
.product-info {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: .75fr 1.25fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: wheat;
    background-size: cover;
    border-radius: 10px;
    grid-row: span 2;
    text-shadow: 0 0 10px #fff;
}

.text {
    text-transform: capitalize;
    color: #383838;
    font-size: 20px;
    font-weight: 500;
}

.upload-image-sec, .select-sizes {
    background: wheat;
    border-radius: 10px;
    padding: 20px;
}

.text i {
    height: 20px;
    margin-right: 10px;
}

.upload-catalogue {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.upload-image {
    width: 100%;
    height: 100px;
    background: tomato;
    cursor: pointer;
    background-size: cover;
}

.upload-image:hover {
    background: whitesmoke;
    background-size: cover;
}

.sizes {
    margin-top: 30px;
}

.size-checkbox {
    -webkit-appearance: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #383838;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    color: #383838;
}

.size-checkbox::after {
    content: attr(value);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.size-checkbox:checked {
    background: tomato;
    color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-price {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-price {
    margin: 0;
}

.buttons {
    margin: 20px 0 50px;
}

.btn {
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    background: tomato;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
}

#save-btn {
    background: #a9a9a9;
}