@import "nav.css";

.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url("../img/pic9.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section h2 {
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-para {
    margin-top: 10px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 500;
}

/* CARDS-SECTION */

.products {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.prduct-section {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 70px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 48px;
}

.product-image {
    position: relative;
    width: 100px;
    height: 350px;
    overflow: hidden;
}

.product-girl1 {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.discount {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: tomato;
    right: 1px;
    top: 5px;
    font-size: 0.6rem;
}